<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="recensio.policy">

  <include package="plone.app.registry" />

  <browser:page
    for="recensio.policy.interfaces.INewsletterSource"
    name="mail_results"
    class=".email.MailCollection"
    layer="recensio.theme.interfaces.IRecensioLayer"
    permission="zope2.View"
    />

  <browser:page
    for="recensio.policy.interfaces.INewsletterSource"
    name="mail_uncommented_presentations"
    class=".email.MailUncommented"
    layer="recensio.theme.interfaces.IRecensioLayer"
    permission="zope2.View"
    />


  <browser:page
    for="Products.ATContentTypes.interfaces.topic.IATTopic"
    name="digitool_export"
    class=".digitool.DigiToolRepresentation"
    permission="zope.Public"
    />

  <browser:page
      for="*"
      name="recensio_workflow_helper"
      class=".workflow.WorkflowHelper"
      permission="zope.Public"
      allowed_interface="recensio.policy.interfaces.IWorkflowHelper"
      />

  <browser:page
      for="*"
      name="recensioview"
      class=".views.RecensioView"
      permission="zope.Public"
      allowed_interface="recensio.policy.interfaces.IRecensioView"
      />

  <browser:page
      name="oai"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".oai.OAI"
      permission="zope.Public"
      />

  <!-- Control panel -->
  <browser:page
      name="recensio-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.RecensioSettingsControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="newsletter-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".email.NewsletterSettingsControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:viewlet
    name="bottom_links"
    manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
    class=".footer_viewlet.Footer"
    template="templates/footer.pt"
    permission="zope2.View"
    />



</configure>
