<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="recensio.policy">

  <include package="plone.app.registry" />

  <browser:page
    for="Products.ATContentTypes.interfaces.topic.IATTopic"
    name="mail_results"
    class=".email.MailCollection"
    layer="recensio.theme.interfaces.IRecensioLayer"
    permission="zope2.View"
    template="templates/mail_collection.pt"
    />

  <browser:page
      for="*"
      name="recensio_workflow_helper"
      class=".workflow.WorkflowHelper"
      permission="zope.Public"
      allowed_interface="recensio.policy.interfaces.IWorkflowHelper"
      />

    <!-- Control panel -->
    <browser:page
        name="recensio-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.RecensioSettingsControlPanel"
        permission="cmf.ManagePortal"
        />
  
    <browser:page
        name="newsletter-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".email.NewsletterSettingsControlPanel"
        permission="cmf.ManagePortal"
        />

</configure>
