<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0
                          imsvdex_v1p0.xsd imsvdex_v1p0_thesaurus.xsd
                          http://www.imsglobal.org/xsd/imsmd_rootv1p2p1
                          imsmd_rootv1p2p1.xsd"
      orderSignificant="true"
      profileType="flatTokenTerms"
      language="en">
  <vocabName>
    <langstring language="en">International Standard Classification of Occupations, ISCO-88</langstring>
  </vocabName>
  <vocabIdentifier>ISCO88</vocabIdentifier>
  <term>
<termIdentifier>Northern Europe</termIdentifier>
<caption>
<langstring language="de">Nordeuropa</langstring>
<langstring language="en"></langstring>
<langstring language="fr"></langstring>
</caption>

</term>
<term>
<termIdentifier>Western Europe</termIdentifier>
<caption>
<langstring language="de">Westeuropa</langstring>
<langstring language="en"></langstring>
<langstring language="fr"></langstring>
</caption>

</term>
<term>
<termIdentifier>Eastern Europe</termIdentifier>
<caption>
<langstring language="de">Osteuropa</langstring>
<langstring language="en"></langstring>
<langstring language="fr"></langstring>
</caption>

</term>
<term>
<termIdentifier>Southern Europe</termIdentifier>
<caption>
<langstring language="de">Südeuropa</langstring>
<langstring language="en"></langstring>
<langstring language="fr"></langstring>
</caption>

</term>
<term>
<termIdentifier>Asia</termIdentifier>
<caption>
<langstring language="de">Asien</langstring>
<langstring language="en"></langstring>
<langstring language="fr"></langstring>
</caption>

</term>
<term>
<termIdentifier>China and neighbouring territories</termIdentifier>
<caption>
<langstring language="de">China und benachbarte Gebiete</langstring>
<langstring language="en"></langstring>
<langstring language="fr"></langstring>
</caption>

</term>
<term>
<termIdentifier>Japan</termIdentifier>
<caption>
<langstring language="de">Japan</langstring>
<langstring language="en"></langstring>
<langstring language="fr"></langstring>
</caption>

</term>
<term>
<termIdentifier>Southern Asia and India</termIdentifier>
<caption>
<langstring language="de">Südasien u. Indien</langstring>
<langstring language="en"></langstring>
<langstring language="fr"></langstring>
</caption>

</term>
<term>
<termIdentifier>Near East (Middle East)</termIdentifier>
<caption>
<langstring language="de">Naher Osten (Mittlerer Osten)</langstring>
<langstring language="en"></langstring>
<langstring language="fr"></langstring>
</caption>

</term>
<term>
<termIdentifier>Sibiria (Asian Russia)</termIdentifier>
<caption>
<langstring language="de">Sibirien (Asiatisches Russland)</langstring>
<langstring language="en"></langstring>
<langstring language="fr"></langstring>
</caption>

</term>
<term>
<termIdentifier>Central Asia</termIdentifier>
<caption>
<langstring language="de">Zentralasien</langstring>
<langstring language="en"></langstring>
<langstring language="fr"></langstring>
</caption>

</term>
<term>
<termIdentifier>South-Eastern Asia</termIdentifier>
<caption>
<langstring language="de">Südostasien</langstring>
<langstring language="en"></langstring>
<langstring language="fr"></langstring>
</caption>

</term>
<term>
<termIdentifier>Africa</termIdentifier>
<caption>
<langstring language="de">Afrika</langstring>
<langstring language="en"></langstring>
<langstring language="fr"></langstring>
</caption>

</term>
<term>
<termIdentifier>Tunisia and Libya</termIdentifier>
<caption>
<langstring language="de">Tunesien und Libyen</langstring>
<langstring language="en"></langstring>
<langstring language="fr"></langstring>
</caption>

</term>
<term>
<termIdentifier>Egypt and Sudan</termIdentifier>
<caption>
<langstring language="de">Ägypten und Sudan</langstring>
<langstring language="en"></langstring>
<langstring language="fr"></langstring>
</caption>

</term>
<term>
<termIdentifier>Ethiopia and Eritrea</termIdentifier>
<caption>
<langstring language="de">Äthiopien und Eritrea</langstring>
<langstring language="en"></langstring>
<langstring language="fr"></langstring>
</caption>

</term>
<term>
<termIdentifier>Morocco</termIdentifier>
<caption>
<langstring language="de">Marokko</langstring>
<langstring language="en"></langstring>
<langstring language="fr"></langstring>
</caption>

</term>
<term>
<termIdentifier>Algeria</termIdentifier>
<caption>
<langstring language="de">Algerien</langstring>
<langstring language="en"></langstring>
<langstring language="fr"></langstring>
</caption>

</term>
<term>
<termIdentifier>Western Africa</termIdentifier>
<caption>
<langstring language="de">Westafrika</langstring>
<langstring language="en"></langstring>
<langstring language="fr"></langstring>
</caption>

</term>
<term>
<termIdentifier>Middle and Eastern Africa</termIdentifier>
<caption>
<langstring language="de">Zentral- u. Ostafrika</langstring>
<langstring language="en"></langstring>
<langstring language="fr"></langstring>
</caption>

</term>
<term>
<termIdentifier>Southern Africa</termIdentifier>
<caption>
<langstring language="de">Südafrika u. Rep. Südafrika</langstring>
<langstring language="en"></langstring>
<langstring language="fr"></langstring>
</caption>

</term>
<term>
<termIdentifier>America</termIdentifier>
<caption>
<langstring language="de">Amerika</langstring>
<langstring language="en"></langstring>
<langstring language="fr"></langstring>
</caption>

</term>
<term>
<termIdentifier>North America</termIdentifier>
<caption>
<langstring language="de">Nordamerika</langstring>
<langstring language="en"></langstring>
<langstring language="fr"></langstring>
</caption>

</term>
<term>
<termIdentifier>Central America</termIdentifier>
<caption>
<langstring language="de">Mittelamerika</langstring>
<langstring language="en"></langstring>
<langstring language="fr"></langstring>
</caption>

</term>
<term>
<termIdentifier>South America</termIdentifier>
<caption>
<langstring language="de">Südamerika</langstring>
<langstring language="en"></langstring>
<langstring language="fr"></langstring>
</caption>

</term>
<term>
<termIdentifier>Other countries</termIdentifier>
<caption>
<langstring language="de">Andere Teile der Welt</langstring>
<langstring language="en"></langstring>
<langstring language="fr"></langstring>
</caption>

</term>
<term>
<termIdentifier>Global History</termIdentifier>
<caption>
<langstring language="de">Weltgeschichte</langstring>
<langstring language="en"></langstring>
<langstring language="fr"></langstring>
</caption>

</term>
<term>
<termIdentifier>Ancient World</termIdentifier>
<caption>
<langstring language="de">Alte Welt</langstring>
<langstring language="en"></langstring>
<langstring language="fr"></langstring>
</caption>

</term>
<term>
<termIdentifier>Ancient Egypt</termIdentifier>
<caption>
<langstring language="de">Ägypten (Altertum)</langstring>
<langstring language="en"></langstring>
<langstring language="fr"></langstring>
</caption>

</term>
<term>
<termIdentifier>Byzantium</termIdentifier>
<caption>
<langstring language="de">Byzanz</langstring>
<langstring language="en"></langstring>
<langstring language="fr"></langstring>
</caption>

</term>
<term>
<termIdentifier>China (until 420)</termIdentifier>
<caption>
<langstring language="de">China bis 420</langstring>
<langstring language="en"></langstring>
<langstring language="fr"></langstring>
</caption>

</term>
<term>
<termIdentifier>Ancient Greece</termIdentifier>
<caption>
<langstring language="de">Griechenland (Altertum)</langstring>
<langstring language="en"></langstring>
<langstring language="fr"></langstring>
</caption>

</term>
<term>
<termIdentifier>Mesopotamia, Persia</termIdentifier>
<caption>
<langstring language="de">Mesopotamien, Persien</langstring>
<langstring language="en"></langstring>
<langstring language="fr"></langstring>
</caption>

</term>
<term>
<termIdentifier>Palestine, Israel (ancient)</termIdentifier>
<caption>
<langstring language="de">Palästina, Israel (Altertum)</langstring>
<langstring language="en"></langstring>
<langstring language="fr"></langstring>
</caption>

</term>
<term>
<termIdentifier>Roman Empire</termIdentifier>
<caption>
<langstring language="de">Römisches Reich</langstring>
<langstring language="en"></langstring>
<langstring language="fr"></langstring>
</caption>

</term>
</vdex>
