<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="recensio.policy">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <include package=".browser" />

  <genericsetup:registerProfile
    name="default"
    title="Recensio Policy"
    directory="profiles/default"
    description="Policy Profile for the Recensio project"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <utility
        component=".vocabularies.AvailableUserLanguagesFactory"
        name="recensio.policy.vocabularies.available_user_languages"
        />

    <utility
        component=".vocabularies.AvailableContentLanguagesFactory"
        name="recensio.policy.vocabularies.available_content_languages"
        />

</configure>
