<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="recensio.policy">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <genericsetup:registerProfile
    name="default"
    title="Recensio Policy"
    directory="profiles/default"
    description="Policy Profile for the Recensio project"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <browser:page
    for="Products.ATContentTypes.interfaces.topic.IATTopic"
    name="mail_results"
    class=".browser.MailCollection"
    layer="recensio.theme.interfaces.IRecensioLayer"
    permission="zope2.View"
    template="templates/mail_collection.pt"
    />

    <utility
        component=".vocabularies.AvailableUserLanguagesFactory"
        name="recensio.policy.vocabularies.available_user_languages"
        />

</configure>
