<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="recensio.policy">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="recensio.theme" />
  <include package="Products.LinguaPlone" />

  <genericsetup:registerProfile
    name="default"
    title="Recensio Policy"
    directory="profiles/default"
    description="Policy Profile for the Recensio project"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
