<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="recensio.policy">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <include package=".browser" />

  <genericsetup:registerProfile
    name="default"
    title="Recensio Policy"
    directory="profiles/default"
    description="Policy Profile for the Recensio project"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

 <genericsetup:registerProfile
    name="test"
    title="Recensio Test Policy"
    directory="profiles/test"
    description="Policy Profile for the Recensio project"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

 <genericsetup:upgradeStep
   sortkey="1"
   source="7"
   destination="8"
   title="Upgrade to 8, pageImage conversion"
   description=""
   profile='recensio.policy:default'
   handler=".upgrades.v7to8"
   />

 <genericsetup:upgradeStep
   sortkey="2"
   source="8"
   destination="9"
   title="Upgrade to 9"
   description="Activate popup forms, show folder_contents tab on translations"
   profile='recensio.policy:default'
   handler=".upgrades.v8to9"
   />

 <genericsetup:registerProfile
    name="demo"
    title="Recensio Demo Policy"
    directory="profiles/demo"
    description="Policy Profile for the Recensio project"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <utility
        component=".vocabularies.AvailableUserLanguagesFactory"
        name="recensio.policy.vocabularies.available_user_languages"
        />

    <utility
        component=".vocabularies.AvailableContentLanguagesFactory"
        name="recensio.policy.vocabularies.available_content_languages"
        />

</configure>
