<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser">

  <five:registerPackage
      package="."
      initialize=".initialize" />

  <includeDependencies package="." />

  <include package=".browser" />
  <include file="profiles.zcml" />
  <include package=".upgrades-old" />

  <subscriber
      for="zope.processlifetime.IProcessStarting"
      handler=".dbconfig.dbconfig" />

  <utility
      component=".vocabularies.AvailableUserLanguagesFactory"
      name="recensio.policy.vocabularies.available_user_languages" />

  <utility
      component=".vocabularies.AvailableContentLanguagesFactory"
      name="recensio.policy.vocabularies.available_content_languages" />

  <utility
      component=".export.ChroniconExporterFactory"
      provides="zope.component.interfaces.IFactory"
      name="chronicon_exporter" />

  <utility
      component=".export.LZAExporterFactory"
      provides="zope.component.interfaces.IFactory"
      name="lza_exporter" />

  <utility
      component=".export.BVIDExporterFactory"
      provides="zope.component.interfaces.IFactory"
      name="bvid_exporter" />

  <utility
      component=".export.MissingBVIDExporterFactory"
      provides="zope.component.interfaces.IFactory"
      name="missing_bvid_exporter" />

  <subscriber
      for="recensio.contenttypes.interfaces.review.IReview
          Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".eventhandlers.review_published_eventhandler" />

</configure>
