<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="recensio">


  <utility
           provides="plone.app.users.userdataschema.IUserDataSchemaProvider"
           factory=".userdataschema.UserDataSchemaProvider" />

  <!--adapter
           provides=".userdataschema.IExtranetUserDataSchema"
           for="Products.CMFCore.interfaces.ISiteRoot"
           factory=".adapter.ExtranetUserDataPanelAdapter" /-->

</configure>
