<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="recensio">


  <utility
           provides="plone.app.users.userdataschema.IUserDataSchemaProvider"
           factory=".userdataschema.UserDataSchemaProvider" />

  <adapter
           provides=".userdataschema.IRecensioUserDataSchema"
           for="Products.CMFCore.interfaces.ISiteRoot"
           factory=".adapter.RecensioUserDataPanelAdapter" />

    <browser:page
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="personal-information"
      class=".personalpreferences.RecensioUserDataPanel"
      permission="cmf.SetOwnProperties"
      />

</configure>
