<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:registerProfile
      name="default"
      title="Recensio Policy"
      directory="profiles/default"
      description="Policy Profile for the Recensio project"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
      name="test"
      title="Recensio Test Policy"
      directory="profiles/test"
      description="Policy Profile for the Recensio project"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
      name="demo"
      title="Recensio Demo Policy"
      directory="profiles/demo"
      description="Policy Profile for the Recensio project"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
